@import "config";
@import "utilities";

body{
    font-family: 'Mulish', sans-serif;
    color: #12100E;
    font-weight: 500;
}

//Nav
header{
    width: 100%;
    background-color: $secondary-color;

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;

        .brand-logo{
            a{
                color: $white-color ;
            }
        }

        &-toggle, &-close{
            display: none;
        }

        .nav-list{
            display: flex;

            .list-item{
                margin-left: 3rem;
                
                .nav-links{
                    color: $white-color;
                    &:hover{
                        color: darken($primary-color, 40);
                    }
                }
            }
        }

    }
}

#top-btn{
    position: fixed;
    bottom: 40px;
    right: 30px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    background: $primary-color;
    color: $white-color;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    z-index: 150;

    &:hover{
        background: $dark-color;
    }

    &.active{
        opacity: 1;
    }
}

main{
    overflow: hidden;
    .showcase{
        background-color: $complimentary-color;
        text-align: center;
        
        &-container{
            min-height: calc(100vh - 3rem);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            

            .showcase-data{
                order: 1;
                
                h5{
                    color: #444;
                }

                h1{
                    margin: 1.3rem 0;
                    font-size: 2.5rem;
                    font-weight: bold;   
                }

                p {
                    margin-bottom: 3rem;
                    color: #888;
                }
            }

            .showcase-profile{
                order: 2;
                
                img{
                    
                }
            }
        }
    }

    //stats area
    .stats{
        padding: 3rem 0;
        text-align: center;

        h1{
            font-size: 30px;
            font-weight: 900;
        }
        .sub-heading{
            padding: 1.5rem 0;
            color: #444;
        }

        .stat{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 1rem 0;
            

            i{
                font-size: 1.8rem;
            }

            .figures{
                padding: 0.7rem;
                font-weight: bold;
                font-size: 1.5rem;
            }
        }
    }

    //About section
    .about{
            padding: 1rem;

        .profile{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            align-items: center;
            grid-gap: 3rem;

            .video{
                iframe{
                    width: 100%;
                    height: 250px;
                }
            }

            

            .data{
                text-align: left;
                
                p{
                    margin: 1.3rem 0;
                    color: #444;
                    line-height: 1.5rem;
                }

                i{
                    padding-right: 1rem;
                    color: $primary-color;
                }
                li{
                    margin-bottom:1rem ;

                    a{
                        color: #666;
                    }
                }
            }
        }

        .sub-about{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            grid-gap: 1rem;
            margin: 3rem 0;
            
            .icon-box{
                display: flex;

                i{
                    font-size: 3rem;
                    color: $secondary-color;
                    margin-right: 1.4rem;
                }

                div{
                    text-align: left;

                    span{
                        font-weight: bold;
                        color: $secondary-color;
                    }

                    p{
                        color: #666;
                        padding-top: 0.4rem;
                    }
                }
            }

        }
    }

    //Prevention
    .prevention{
        background-color: $complimentary-color;
        padding: 3rem 0;

        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 3rem;

            .cards{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
                
                .card{
                    height: 200px;
                    background-color: $white-color;
                    text-align: center;
                    border-radius: 0.7rem;
                    border: none;


                    &-heading{
                        height: 90px;
                        background-color: lighten($secondary-color,10);

                        i{
                            padding: 1rem 0;
                            font-size: 4rem;
                            color: $dark-color;
                        }
                    }

                    &-body{
                        padding: 1.3rem 0;

                        h4{
                            padding-bottom: 0.5rem;
                            color: $dark-color;
                        }

                        p{
                            color: #666;
                            font-size: 0.8rem;
                        }

                    }
                }

            }

            .data{
                p{
                    margin: 1.3rem 0;
                    color: #444;
                    line-height: 1.5rem;
                }

                ul{
                    padding: 1.5rem 0;
                }

                i{
                    padding-right: 1rem;
                    color: $primary-color;
                }
                li{
                    margin-bottom:1rem ;

                    a{
                        color: #666;
                    }
                }

            }
        }
    }

    .protection{
        padding: 3rem 0;

        h1{
            text-align: center;
        }

        p{
            text-align: center;
            color: #666;
            margin: 1.5rem;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            

            .data{
                display: flex;
                justify-content: space-evenly;

                ul{
                    &.dos{
                        i{
                            color: rgb(86, 228, 86);
                            padding-right: 0.5rem;
                        }
                    }

                    &.dont{
                        i{
                            color: red;
                            padding-right: 0.5rem;
                        }
                    }

                    .title{
                        margin-bottom: 1.8rem;
                        font-weight: bold;
                    }

                    li{
                        margin-bottom: 0.9rem;
                    }
                }
            }
        }
    }

    .symptoms{
        background-color: $complimentary-color;
        padding: 3rem 0;

        .heading{
            text-align: center;

            p{
                padding: 1rem 0;
                color: #666;
            }
        }

        .content{
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            .card{
                display: flex;
                background-color: #fff;
                border-radius: 0.6rem;
                padding: 2rem;
                align-items: center;

                &-img{
                    padding-right: 1rem;

                    img{
                        height: 75px;
                    }

                }

                div{
                    span{
                        font-weight: bold;
                        color: $primary-color;
                    }
                    p{
                        margin-top: 1rem;
                        color: #666;
                        font-size: 0.9rem;
                        line-height: 1.5rem;
                    }
                }
            }
        }
        .stay{
            text-align: center;

            p{
                display: inline-block;
                color: #666;

                span{
                    color: $dark-color;
                }
                
            }

            a{
                display: inline-block;
                width: 150px;
                margin-left: 4rem;
            }
        }
    }

    .news{
        padding: 3rem 0;
        
        .heading{
            text-align: center;

            p{
                padding: 1.5rem;
                color: #666;
            }
        }

        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            padding-top: 1rem;

            .card{
                height: 300px;                
                &-img{
                    cursor: pointer;                    
                    img{
                        height: 150px;
                    }
                }

                &-body{
                    padding: 1rem 0;
                    text-align: center;
                    background-color: $white-color;

                    p{
                        color: #444;
                    }

                    .btn-container{
                        margin: 0.5rem 0;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;


                        .btn{
                            @extend %btn;
                            background-color: $primary-color;
                            color: $white-color;
                            height: 1.8rem;
                            text-align: center;
                            padding: 0.35rem;
                            border-radius: 0.5rem;
                            font-size: 0.85rem;
                            width: 100px;
                            &:hover{
                                background-color: $dark-color;
                            }
                        }

                        .date{
                            font-size: 0.8rem;
                            color: #666;
                        }
                        
                    }
                    .post{
                        margin-top: 0.5rem;
                        display: flex;
                        justify-content: space-evenly;
                        font-size: 0.8rem;
                        color: #888;
                    }
                    
                    
                }
            }

        }
    }
}

footer{
    background-color: $secondary-color;
    padding-top: 3rem;

    .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1rem;
        justify-content: space-between;
        grid-gap: 1rem;

        .about{
            p{
                line-height: 1.5rem;
                font-size: 0.9rem;
                color: #444;
            }
            
            div{
                margin-top: 1rem;
                a{
                    padding-right: 0.5rem;
                    font-size: 1.25rem;

                    &:nth-child(1){
                        color: #003cc0;
                    }
                    &:nth-child(2){
                        color: #0ed2fe;
                    }
                    &:nth-child(3){
                        color: #d5249b;
                    }
                    &:nth-child(4){
                        color: #0077b5;
                    }
                    &:nth-child(5){
                        color: rgb(206, 36, 36);
                    }
                }
            }
        }

        h4{
            color: $dark-color;
            margin-bottom: 1rem;
        }

        ul{
            li{
                margin-bottom: 0.6rem;
                font-size: 0.96rem;
            }
        }
    }
    .dev-space{
        text-align: center;
        background-color: darken($secondary-color,3);
        padding: 1rem 0;
        color: #333;

        p{
            font-size: 0.87rem;
        }
    }
}

//Covid Data
#chartdiv{
    //max-width: 100%;
    height: 800px;
    background-color: #212327;
}

#pie-container{
    width: 100%;
    margin: auto;
    #pieChart{
        height: 500px;
        width: 100%;
    }
}



.flag-img{
    width: 15px;
    height: 15px;
    margin-right: 15px;
}



@import "mobile";